OPENAI_API_KEY=sk-svcacct-rvn-R3vQwc4HNG-bf_3tyeF4XSKcj3BTeTKGDd1YQMC5CV_qSnqXqfjM6RIx7lN_K_yT3BlbkFJe2xrl_KUEoVchZQ0kZAZs5TnuW0jD4iLOUC_1I8oUNY0OJUuzAYrOuNTwb0Tx54PsswA
GEMINI_API_KEY=AIzaSyDZWcYiTBVkqDn5wwfGKQcPVf-uUFcuZLc
